<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./public/images/logo/logo.svg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Cabinet infirmières Sceaux | Soins à domicile & en cabinet - RDV rapide
    </title>
    <meta
      name="description"
      content="Cabinet d'infirmières à Sceaux : Soins à domicile et en cabinet 7j/7. Contactez-nous dès aujourd'hui pour un rendez-vous rapide."
    />
    <meta
      name="keywords"
      content="<meta"
      name="keywords"
      content="soins post-opératoires, Pansements plaies, ulcères, escarres, greffe, amputation, brulure, soins palliatifs à domicile, Injections sous-cutanée, infirmière à Sceaux, Soins de PAC, débranchement chimiothérapie, soins infirmiers à domicile, Vaccins, cabinet infirmier Sceaux"
    />

    />
    <meta
      name="author"
      content="Maryel Navarro & Cédric Phung - Créateurs du site web"
    />
    <meta
      property="og:title"
      content="Cabinet d'infirmières Sceaux - Soins infirmiers à domicile et en cabinet"
    />
    <meta
      property="og:description"
      content="Besoin de soins infirmiers à Sceaux ? Notre équipe de 4 infirmières diplômées vous accueille au cabinet ou se déplace à votre domicile. Rendez-vous 7j/7."
    />
    <meta
      property="og:image"
      content="/images/cabinet-infirmieres-sceaux.jpg"
    />
    <meta property="og:url" content="https://www.votresite.com" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.votresite.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      src="https://static.elfsight.com/platform/platform.js"
      async
    ></script>
  </body>
</html>
